language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: AD9oQ6ZIBLYnWs3xaukKDS192qsGOwwFOI1ST+GC45P8on3ce547CTkGHqp/z4tBrDoluvNVQfinJRcFKGz79CVVAjbWKkAGut+5PehChdw2MhSAn5PSD8YdEiLC5Cup88K12bqFCsdcM8JR0C9ie0lvnBSaroqxXwBgoeWQb4757L6D7f9kLdVXL1eC4b4LCmIGlKCLuUdYtzE77XWv0ztzwS++7MPBusJkA++hZB3FiSkGe2EcRpSrbC0/1XNfbm55v3UlgDlwY7GZqBzCWLUmKpM7L3Ht8fCH65IEyslrEajW60K3JruDvyx6CHIBi68TmI5Go4tBb3Zn4fw6Amia6RBDFmoj9bAqsTbc7tdJv+gJJTQWDA2pUzG5r956hmexaJcuo4lHwADQ4H+wLHOtToNI7AJQBVP/6OTbCiVSGGZcTKLO0Or4NXNCEwBhwuEqrvDmYYt4XPYn+mdFqfX7YURj9jKyWbbOBeDcCw85zH0VzRXIEmBeLOgcZFr1eWsxTBFSQRUsYd1EkzyAOm1tNrWgNZoEZfwDRaSpBZvYI/rcbJPjZUgZLZ5+J9H2uJtFCZYJFWCKocxYNhSLgjZPnJ9e6KekfeC99mOeeut7YmAikLafzvsjzpewaBc5XMrW0w7RHiS6O6n58Qet84CzXgqhiQBuSX4b/Ar98MY=
  app: reel-reviews-backend
  on:
    repo: Kaleidics/movie-backend
