language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ED8ddl/KqI0DcB2WH2ZBs/+fQePCcYs9yEaByDNqzDR0k3OqOk2uy9ztAkNl6MPnDwtUj5V5vZ7/Ebo2kBtHOHQoZ21HoHRp2dmPVaFAA+YHyezgIZNDhr9fu8lkpDoD1TU5aaG4XKU8247rAN8lDkqnksHmE35a3J5kLEPM4QKaMF8/vPXTruG5s8ws0M6Tqt3NEOwIpvgP89pyOuwr/0hl8EmA4Cc1m06hquh0p/6Kixc2efX/g6WFtn5vlwpRMoJskhtkp2OYtVsO1q2thda9HVSLt08W0PKwM0vwLsIs3KTIQoD/zDpa+PxKo3BEYAqIVpdHCaPhXheC+XtRgJJ3Oeugszk33I4MuFBfrgjQM29zWp+1qfpAyVDAwP0X4Diz4sIfQewMVXwBoMpkLVlTV4/b2hr2dTpjKszyhpt9cJ5MoJ02yXmJkXNcxwrFTEcVBcRJ6ej50XQGbeM23L1lFSowuCvMH3O+UmjIMLfKNONrXm2fgnArYnqgNLN5xeR3OgdevAyxg71Kt62c6a/4rCJyPceenuk4DCQBqLm7gL0KztKM5xPgN/JxQVaBWibX934r2iW62aAf1mfDH2xwyVAsdsSIv/ceZeptYTJXhK4PecP7yez/fc6ojCLLhWmKJH8Orcre1VFSG9yfq3ILlaQVfShjjgEW9R6On/c=
  app: reel-reviews-backend
  on:
    repo: Kaleidics/movie-backend
