language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: QSuu9P6bQhfnOFvtS8aIWzput6BN98GnL/rN4jAh4UYf32cFwsDvU6uaxwcr7Xf+/p5toKUsYhxDcGR5JQWUEhZ7QVC9g5YQCg5+aG64c42fBZip2ke68tVM2rf3gQ26qsaIo50npcVcJER85nM5CgFw2BxVVW1w7MIKROXTkmB+TMcL7nR2XC/g5yliwLjoU84MfLILmyZvOP/FrWiYEkYnieiyfxKBh3qdckqLPTIN2PHAuZbnIBIcYLyoSJhS/vBszJVk04hkARIRoX6VP10KQ31IUe/GFteuIfJFaZyfqztEcYh50RsCNMU3e9VVEmXV4610GfXXLjIii4MIjMVzA3qa/bomNa8QUEraTCdOI4N0cKpfkk9OJxxO8PPhNuTgzu5wlFOmmDBtYi6UiF3E9OogDt9NCfg2+gT3ceZYaXm4iouA2e4vSFxfmzpxz0MRipi4mj1UdmyM1gHnuNsrWIjieTXknmCs9NUa+9rZi5G9mRso0A4pbdUFo9mk2qCFr3vbLm71Dlr2+PS2wW1fDvvNNungkMUGHAppKKUMHyHoohWB4l4sxqWiQrZ2fYHLePleiuWw48PBcHc4Cj4xS8/JMwpDE4OI/aBDbKC1cTOKAHyQVNIysUxvP/FNLEIVevRs3lZ1bkCDMEOdFgUPuj7FTm39cHwI2/TjZow=
  app: reel-reviews-backend
  on:
    repo: Kaleidics/movie-backend
